 CREATE TABLE "FANTAIL_QUALITY_RN"."CUSTOMER_BKP" 
   (	"FIRST_NAME" VARCHAR2(255 CHAR), 
	"LAST_NAME" VARCHAR2(255 CHAR), 
	"CUST_ID" VARCHAR2(255 CHAR), 
	"MOBILE_NO" VARCHAR2(10 CHAR), 
	"ADDRESS" VARCHAR2(255 CHAR), 
	"PAYMENT_DTL" VARCHAR2(255 CHAR), 
	"TOTAL_PAYMENT" VARCHAR2(255 CHAR), 
	"REMAINING_AMOUNT" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"MEMBERSHIP" VARCHAR2(255 CHAR), 
	"CUST_BATCH" VARCHAR2(255 CHAR), 
	"RENEW_PACK" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"LAST_PAYMENT_DATE" DATE, 
	"LAST_MEMBERSHIP" DATE, 
	"MEMBERSHIP_DUE_DATE" DATE, 
	"IMAGE" VARCHAR2(255 BYTE)
   )
