status = warn
name = PropertiesConfig

#localMachine
property.filePath =/home/credentek/Log
property.slash=/

#weblogic
#property.filePath =/home/credentek/Desktop/work/log/
#property.slash=/

#For uat
#property.filePath =/app/Controller/Log/
#property.slash=/

#For prod
#property.filePath =/app/Controller/Log/
#property.slash=/

appenders = rolling,console
appender.rolling.append=true
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filePath}${slash}ServerMachine.log
appender.rolling.filePattern = ${filePath}${slash}ServerMachine.%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %5p (%c:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.strategy.max = 1000
appender.rolling.policies.size.size=500MB

appender.console.type = console
appender.console.name = System.out
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5p (%c:%L) - %m%n

#loggers = rolling1
rootLogger.name = com.credentek
rootLogger.level = INFO
rootLogger.appenderRefs = rolling,console

rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = System.out

log4j.logger.org.hibernate.type=trace